{
  "name": "looked-up-app",
  "private": true,
  "description": "Looked Up web app: vendored front-end libraries and Playwright smoke tests (the app itself has no build step).",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "serve": "node scripts/serve.mjs",
    "test:app": "playwright test",
    "test:unit": "node --test tests/app/unit/*.test.mjs"
  },
  "dependencies": {
    "globe.gl": "2.46.2",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
